AUTH_SECRET="qVJm50YcXZhLSni8MjBje6TjohEsTAPGgT2/5NMk1O4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBFniAJrUFXWQt9l998QPdZsEHYPUAvU1U",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="service-sync-workforce.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="service-sync-workforce",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="service-sync-workforce.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="977504110671",
NEXT_PUBLIC_FIREBASE_APP_ID="1:977504110671:web:329a6f0fb3a2a7a526c23a",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://service-sync-workforce-default-rtdb.firebaseio.com"